# asciidoc-template

./: README.adoc  pom.xml
docs/: attributes.adoc  example-doc.adoc
docs/themes/: docs-theme.yml
